{
  "name": "Marlowby",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "homepage": "https://www.marlowby.vercel.app/",
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node sitemap.ts && next build",
    "start": "next start"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 15",
    "Edge >= 90"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "postcss-load-config": "^6.0.1",
    "sitemap": "^9.0.1",
    "tailwindcss": "^4.3.3"
  }
}
